CSS:
<style>
    .container__links-clicaveis {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        gap: 1.5em;
    }

    .links-clicaveis {
        border: transparent;
        background-color: transparent;
        border-radius: 100;
        color: var(--branco);
        font-weight: 500;
        text-decoration: none;
        padding: 1em;
    }

    .links-clicaveis:hover {
        transform: scale(1.3);
        transition-delay: 0.1s;
    }

    .links-clicaveis-icons {
        height: 100px;
        width: 100px;
    }

    .links-clicaveis-icons-legenda {
        font-weight: 500;
        text-align: center;
    }
</style>

HTML:
<div class="container__links-clicaveis">
    <a class="links-clicaveis" href="#">
        <img class="links-clicaveis-icons" src="https://pcrj.maps.arcgis.com/sharing/rest/content/items/9c693bef04fc44f2972e887eb24d1805/data" alt="Ícone de link">
    </a>

    <a class="links-clicaveis" href="#">
        <img class="links-clicaveis-icons" src="https://pcrj.maps.arcgis.com/sharing/rest/content/items/9c693bef04fc44f2972e887eb24d1805/data" alt="Ícone de link">
    </a>
</div>
