Criando um cabeçalho com dropdown:

Código CSS:
    .custom-header {
        text-align: center;
        background-color: #FFFFFF;
    }

    .custom-header img {
        margin: -12px auto -12px auto;
    }

    .menu-button {
        background-color: transparent;
        border: none;
        padding: 0 2em;
    }

    .menu-button:focus {
        box-shadow: none;
    }

    .menu-reference {
        display: block;
    }

    .header-menu {
        margin-bottom: 0;
        background-color: transparent;
    }

    .header-menu>a {
        margin-top: 10px;
        margin-bottom: 0px;
        display: inline-block;
        border: none;
        color: #332F2E;
        text-align: left;
        font-size: 20px;
        font-weight: 900;
        text-decoration: none;
        background-color: transparent;
        margin-left: 20px;
        cursor: pointer;
    }

    .header-button {
        margin-top: 10px;
        margin-bottom: 0px;
        margin-left: 15px;
        width: 100%;
        display: inline-block;
        border: none;
        color: #332F2E;
        text-align: center;
        font-size: 20px;
        font-weight: 900;
        text-decoration: none;
        border-radius: 2px;
        background-color: transparent;
        cursor: pointer;
    }

    .dropdown {
        margin-top: 10px;
        margin-bottom: 0px;
        display: inline-block;
    }

    .dropdown-content {
        display: none;
        position: absolute;
        background-color: #F6F6F6;
        border-radius: 3px;
        width: 200px;
        box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.1);
        z-index: 1;
    }

    .dropdown-content a {
        text-align: left;
        color: black;
        font-size: 16px;
        font-weight: bold;
        border-radius: 3px;
        padding: 10px;
        text-decoration: none;
        display: block;
        cursor: pointer;
    }

    .teste-drop:hover {
        background-color: #DCB1E6;
        color: #FFFFFF;
    }

    .dropdown:hover {
        color: #332F2E;
        background-color: transparent;
        text-decoration: none;
    }

    .dropdown:hover .dropdown-content {
        display: block;
    }

Código HTML:      
<!--TELAS GRANDES-->

<nav class="navbar custom-header hidden-xs hidden-sm hidden-md">
    <div class="container-fluid">
        <div class="navbar-header" style="text-align: center">
            <a class="navbar-brand" style="padding-left: 10em;" href="/#top"><img
                    src="https://pcrj.maps.arcgis.com/sharing/rest/content/items/c1ef44cf00594572b86d64d7e03cffa3/data"
                    height="20px" alt="Ícone da Página Principal"></a>
        </div>

        <div class="header-menu navbar-nav">
            <div class="dropdown">
                <button class="header-button" style="margin-top:0px; padding-left:0px">Exemplo de menu dropdown</button>
                <div class="dropdown-content">
                    <a class="teste-drop" href="#">Leva para página 1</a>
                    <a class="teste-drop" href="#">Leva para página 2</a>
                    <a class="teste-drop" href="#">Leva para página 3</a>
                </div>
            </div>
        </div>

        <div class="header-menu navbar-nav">
            <div class="dropdown">
                <button class="header-button" style="margin-top:0px; padding-left:0px">Exemplo de outro menu
                    dropdown</button>
                <div class="dropdown-content">
                    <a class="teste-drop" href="#">Leva para página 4</a>
                    <a class="teste-drop" href="#">Leva para página 5</a>
                    <a class="teste-drop" href="#">Leva para página 6</a>
                </div>
            </div>
        </div>
    </div>
</nav>


<!--TELAS PEQUENAS DROPDOWN-->

<nav class="navbar custom-header hidden-lg hidden-xl">
    <div class="container-fluid" style="text-align: center">
        <!--Botão do dropdown principal (Ícone da Página Principal)-->
        <button class="menu-button" data-toggle="collapse" data-target="#DropdownMenu">
            <img style="padding: 1em"
                src="https://pcrj.maps.arcgis.com/sharing/rest/content/items/c1ef44cf00594572b86d64d7e03cffa3/data"
                height="60px" alt="Ícone da Página Principal">
        </button>

        <div id="DropdownMenu" class="collapse">

            <!-- Início do botão-->
            <button class="menu-button" data-toggle="collapse" data-target="#botao-1">
                <h5 style="color: black;">Exemplo de menu dropdown</h5>
            </button>

            <div id="botao-1" class="collapse">
                <ul class="nav navbar-nav custom-references">
                    <li class="menu-reference"><a href="/#top">Leva para página 1 (principal)</a></li>
                    <li class="menu-reference"><a href="#">Leva para página 2</a></li>
                    <li class="menu-reference"><a href="#">Leva para página 3</a></li>
                </ul>
            </div>
            <!--Fim do botão-->

            <!-- Início do botão-->
            <button class="menu-button" data-toggle="collapse" data-target="#botao-2">
                <h5 style="color: black;">Exemplo de outro menu dropdown</h5>
            </button>

            <div id="botao-2" class="collapse">
                <ul class="nav navbar-nav custom-references">
                    <li class="menu-reference"><a href="#">Leva para página 4</a></li>
                    <li class="menu-reference"><a href="#">Leva para página 5</a></li>
                    <li class="menu-reference"><a href="#">Leva para página 6</a></li>
                </ul>
            </div>
            <!--Fim do botão-->

        </div>
    </div>
</nav>
