CSS:
<style>
    .container__popups {
        display: flex;
        flex-wrap: wrap;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        padding: 1.5em;
    }

    .popups-itens-clicaveis {
        border: none;
        background-color: transparent;
        border-radius: 100;
        color: var(--branco);
        font-weight: 500;
        text-decoration: none;
        padding: 1em;
    }

    .popups-itens-clicaveis:hover {
        transform: scale(1.3);
        transition-delay: 0.1s;
    }

    .icons-dimensao {
        height: 100px;
        width: 100px;
    }

    .icons-legenda {
        font-weight: 500;
        text-align: center;
        padding: 1em;
    }
</style>

HTML:
<section class="container__popups">
    <div>
        <button class="custom-buttom popups-itens-clicaveis" data-toggle="modal" data-target="#popup-3">
            <img src="https://pcrj.maps.arcgis.com/sharing/rest/content/items/24b3fc3e9a3e4ec89cb63ac83e0be5a7/data" class="icons-dimensao" alt="Ícone de caixa aberta">
        </button>
        <p class="icons-legenda">Subtítulo</p>

        <div id="popup-3" class="modal fade" role="dialog">
            <div class="modal-dialog modal-dialog-centered">
                <div class="modal-content">
                    <div class="modal-header">
                        <button class="close" data-dismiss="modal" aria-label="Close"><span>&times;</span></button>
                    </div>

                    <div class="modal-body">
                        <div class="table=responsive">
                            <table class="table table-condensed">
                                <thead>
                                    <tr>
                                        <th colspan="2" style="text-align: center; background: #000000; font-size: 16px; font-weight: bold; color: white;">
                                            Título da tabela
                                        </th>
                                    </tr>
                                    <tr>
                                        <th style="text-align: center;">Título da coluna</th>
                                        <th style="text-align: center;">Observação</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <!-- INÍCIO DA TABELA -->
                                    <tr>
                                        <td style="text-align: center;">Insira o título</td>
                                        <td style="text-align: center;"><b><a href="#" target="_blank">Acesse
                                                    aqui</a></b></td>
                                    </tr>
                                    <tr>
                                        <td style="text-align: center;">Insira o título</td>
                                        <td style="text-align: center;"><b><a href="#" target="_blank">Acesse
                                                    aqui</a></b></td>
                                    </tr>
                                    <tr>
                                        <td style="text-align: center;">Insira o título</td>
                                        <td style="text-align: center;"><b><a href="#" target="_blank">Acesse
                                                    aqui</a></b></td>
                                    </tr>
                                    <tr>
                                        <td style="text-align: center;">Insira o título</td>
                                        <td style="text-align: center;"><b><a href="#" target="_blank">Acesse
                                                    aqui</a></b></td>
                                    </tr>
                                    <tr>
                                        <td style="text-align: center;">Insira o título</td>
                                        <td style="text-align: center;"><b><a href="#" target="_blank">Acesse
                                                    aqui</a></b></td>
                                    </tr>
                                    <!-- FIM DA TABELA -->
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div>
        <button class="custom-buttom popups-itens-clicaveis" data-toggle="modal" data-target="#popup-4">
            <img src="https://pcrj.maps.arcgis.com/sharing/rest/content/items/24b3fc3e9a3e4ec89cb63ac83e0be5a7/data" class="icons-dimensao" alt="Ícone de caixa aberta">
        </button>
        <p class="icons-legenda">Subtítulo</p>

        <div id="popup-4" class="modal fade" role="dialog">
            <div class="modal-dialog modal-dialog-centered">
                <div class="modal-content">
                    <div class="modal-header">
                        <button class="close" data-dismiss="modal" aria-label="Close"><span>&times;</span></button>
                    </div>

                    <div class="modal-body">
                        <div class="table=responsive">
                            <table class="table table-condensed">
                                <thead>
                                    <tr>
                                        <th colspan="2" style="text-align: center; background: #000000; font-size: 16px; font-weight: bold; color: white;">
                                            Título da tabela
                                        </th>
                                    </tr>
                                    <tr>
                                        <th style="text-align: center;">Título da coluna</th>
                                        <th style="text-align: center;">Observação</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <!-- INÍCIO DA TABELA -->
                                    <tr>
                                        <td style="text-align: center;">Insira o título</td>
                                        <td style="text-align: center;"><b><a href="#" target="_blank">Acesse
                                                    aqui</a></b></td>
                                    </tr>
                                    <tr>
                                        <td style="text-align: center;">Insira o título</td>
                                        <td style="text-align: center;"><b><a href="#" target="_blank">Acesse
                                                    aqui</a></b></td>
                                    </tr>
                                    <tr>
                                        <td style="text-align: center;">Insira o título</td>
                                        <td style="text-align: center;"><b><a href="#" target="_blank">Acesse
                                                    aqui</a></b></td>
                                    </tr>
                                    <tr>
                                        <td style="text-align: center;">Insira o título</td>
                                        <td style="text-align: center;"><b><a href="#" target="_blank">Acesse
                                                    aqui</a></b></td>
                                    </tr>
                                    <tr>
                                        <td style="text-align: center;">Insira o título</td>
                                        <td style="text-align: center;"><b><a href="#" target="_blank">Acesse
                                                    aqui</a></b></td>
                                    </tr>
                                    <!-- FIM DA TABELA -->
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
